.course-cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;

    @media screen and (min-width: $bp-md) {
        grid-template-columns: 1fr 1fr;
    }
}

.course-card {
    display: flex;
    flex-direction: column;
    border: 1.45px solid $line;
    border-radius: $br-md;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: $bp-lg) {
        border-radius: $br-lg;
    }

    @media screen and (min-width: $bp-xl) {
        border-radius: $br-xl;
    }

    &__head {
        padding: 30px 0 20px 20px;
        width: calc(100% - 100px);
        max-width: 400px;

        @media screen and (min-width: $bp-lg) {
            padding: 44px 0 44px 44px;
            width: calc(100% - 200px);
        }
    }

    &__title {
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: 25px;

        @media screen and (min-width: $bp-lg) {
            font-size: 32px;
        }
    }

    &__subtitle {
        font-size: 14px;

        @media screen and (min-width: $bp-lg) {
            font-size: 16px;
        }
    }

    &__video {
        display: block;
        border: none;
        background: none;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        padding: 0;
        right: -30px;
        top: -30px;
        width: 130px;
        height: 130px;
        z-index: 1;

        @media screen and (min-width: $bp-lg) {
            right: -50px;
            top: -50px;
            width: 242px;
            height: 242px;
        }

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("/assets/img/video-btn-decor.svg") no-repeat center / 100%;
            transition: $t;
            z-index: 2;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $main;
            opacity: 0;
            z-index: 1;
            inset: 0;
            transition: $t;
        }

        > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 0;
        }

        &:hover {
            &::before {
                transform: scale(0.98);
            }

            &::after {
                opacity: 0.2;
            }
        }
    }

    &__body {
        padding: 0 20px 20px 20px;

        @media screen and (min-width: $bp-lg) {
            padding: 0 44px 20px 44px;
        }

        p {
            font-weight: 300;
        }
    }

    &__footer {
        margin-top: auto;
        padding: 20px;
        border: 1.45px solid $line;
        border-radius: $br-md;
        margin-bottom: -1px;
        display: flex;
        column-gap: 20px;

        justify-content: space-between;
        flex-direction: column;
        row-gap: 15px;

        @media screen and (min-width: $bp-lg) {
            border-radius: $br-lg;
            padding: 18px 44px;
        }

        @media screen and (min-width: $bp-xl) {
            border-radius: $br-xl;
            flex-direction: row;
            align-items: center;
        }
    }

    &__btn {
        background-color: $main;
        color: $text;
        padding: 1.25em;
        display: block;
        border-radius: $br-xl;
        font-size: 18px;
        display: flex;
        align-items: center;
        transition: $t;
        column-gap: 9px;
        font-weight: 400;

        @media screen and (min-width: $bp-lg) {
            padding: 1.25em 1.75em;
        }

        &::after {
            content: "";
            display: block;
            width: 45px;
            height: 1em;
            background: url("/assets/img/arrow-r.svg") no-repeat center / 100%;
            transition: $t;
        }

        &:hover {
            color: $text;
            background-color: $main-d;

            &::after {
                transform: translateX(3px);
            }
        }
    }

    &--sm {
        background-color: $bg-l;
        .course-card {
            &__head {
                padding-bottom: 0;
                padding-right: 20px;
                width: auto;
            }

            &__footer {
                border: none;
                padding: 20px;

                @media screen and (min-width: $bp-lg) {
                    padding: 18px 35px 25px 44px;
                }
            }

            &__title {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 0;
            }

            &__btn {
                padding: 1.8em;
                font-size: 18px;
                justify-content: center;
                text-align: center;

                @media screen and (min-width: $bp-lg) {
                    padding: 1.8em 3.5em;
                }

                &::after {
                    display: none;
                }
            }

            &__link {
                background: none;
                border: none;
                text-decoration: underline;
                color: $text;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 300;
                transition: $t;
                text-align: left;
                line-height: 1.5;

                @media screen and (min-width: $bp-xl) {
                    text-align: center;
                }

                &:hover {
                    color: $main;
                }
            }
        }
    }
}

.course-lections {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media screen and (min-width: $bp-xxsm) {
        row-gap: 6px;
    }
}

.course-lection {
    display: grid;
    row-gap: 0.5em;
    column-gap: 20px;
    align-items: center;
    justify-items: start;

    @media screen and (min-width: $bp-xxsm) {
        grid-template-columns: 1fr 9fr;
    }

    &--col-1 {
        grid-template-columns: 1fr;

        @media screen and (min-width: $bp-xxsm) {
            grid-template-columns: 1fr;
        }
    }

    &__title {
        display: block;
        font-size: 12px;
        font-weight: 300;
        border: 2px solid $line;
        border-radius: $br-md;
        padding: 0.75em 1em;
        align-self: flex-start;

        @media screen and (min-width: $bp-lg) {
            padding: 0.75em 2em;
            border-width: 5px;
            font-size: 16px;
        }
    }

    &__subtitle {
        font-size: 12px;
        font-weight: 300;

        @media screen and (min-width: $bp-lg) {
            font-size: 14px;
        }
    }
}

.course-author {
    display: flex;
    column-gap: 14px;
    align-items: center;

    &__img {
        border-radius: 50%;
    }

    &__info {
        font-size: 12px;
    }

    &__title {
        font-weight: 400;
    }

    &__subtitle {
        margin-top: 0.5em;
        font-weight: 300;
    }
}
