.feature-cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 15px;

    @media screen and (min-width: $bp-md) {
        grid-template-columns: 1fr 1fr;
    }

    &--col-1-1-2 {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: $bp-lg) {
            display: grid;
            grid-template-columns: 1fr 1fr 1.4fr;
        }
    }

    &--col-3 {
        grid-template-columns: 1fr;

        @media screen and (min-width: $bp-lg) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: $bp-xl) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

.feature-card {
    border: 1.45px solid $line;
    border-radius: $br-md;
    padding: 30px 20px;

    @media screen and (min-width: $bp-lg) {
        border-radius: $br-lg;
        padding: 40px;
    }

    @media screen and (min-width: $bp-xl) {
        border-radius: $br-xl;
    }

    &__icon {
        margin-top: 10px;
        width: 73px;
        height: 73px;
        background-color: $main;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        &--c1 {
            background-color: $c-1;
        }

        &--c2 {
            background-color: $c-2;
        }

        &--c3 {
            background-color: $c-3;
        }

        &--c4 {
            background-color: $c-4;
        }

        &--c5 {
            background-color: $c-5;
        }

        &--c6 {
            background-color: $c-6;
        }

        &--c-invert {
            filter: grayscale(1) invert(1);
        }

        .icon {
            width: 34px;
            height: 34px;
        }
    }

    &__title {
        font-size: 24px;
        overflow-wrap: anywhere;

        // .break {
        //     @media screen and (min-width: $bp-lg) {
        //         display: inline;
        //     }
        //     @media screen and (min-width: $bp-xl) {
        //         display: none;
        //     }
        // }
    }

    &__subtitle {
        margin-top: 45px;
        font-size: 14px;
        font-weight: 300;
    }

    &--banner {
        display: flex;
        flex-direction: column;
        background: url("/i/banners/02.png") no-repeat top right / 100%;
        background-size: contain;
        background-color: $bg-l;
        border: none;
        order: 1;
        min-height: 700px;

        @media screen and (min-width: $bp-lg) {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
        }

        .feature-card__title {
            margin-top: auto;
            position: relative;
        }

        .feature-card__subtitle {
            margin-top: 1em;
        }

        .banner__btn {
            position: absolute;
            right: 1em;
            bottom: calc(100% - 1.4em);
        }
    }
}

.layout-features {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    padding: 40px 0;

    @media screen and (min-width: $bp-xl) {
        padding: 95px 0 115px 0;
        grid-template-columns: 1.9fr 3fr;
    }

    &__head {
        display: flex;
        flex-direction: column;

        > img {
            margin-top: auto;
            margin-bottom: 10px;
            display: none;

            @media screen and (min-width: $bp-xl) {
                display: block;
            }
        }
    }
}

.section--bg {
    .feature-card {
        background-color: $bg-l;
    }
}
