.review-cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    align-items: start;
    row-gap: 15px;
    margin-top: 20px;

    @media screen and (min-width: $bp-lg) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.review-card {
    display: flex;
    flex-direction: column;
    border: 1.45px solid $line;
    border-radius: $br-md;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: $bp-lg) {
        border-radius: $br-lg;
    }

    @media screen and (min-width: $bp-xl) {
        border-radius: $br-xl;
    }

    &__head {
        padding: 22px 30px 0 30px;
    }

    &__body {
        padding: 30px;
        font-size: 14px;
        font-weight: 300;

        p {
            font-size: 14px;
            font-weight: 300;
            font-weight: 300;
        }
    }
}

.review-author {
    display: flex;
    column-gap: 29px;
    align-items: center;

    &__img {
        border-radius: 50%;
        width: 50px;
        height: 50px;

        @media screen and (min-width: $bp-xxsm) {
            width: auto;
            height: auto;
        }
    }

    &__info {
        font-size: 12px;
    }

    &__title {
        font-size: 16px;
        font-weight: 400;
    }

    &__subtitle {
        margin-top: 0.8em;
        font-weight: 300;
    }
}
