.section {
    position: relative;

    &--bg {
        background-color: $bg-l;
        border-radius: var(--br-section);

        @media screen and (min-width: $bp-lg) {
            border-radius: $br-section;
        }
    }

    &--slider {
        padding-bottom: 100px;

        @media screen and (min-width: $bp-lg) {
            padding-bottom: 0;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        column-gap: 50px;

        flex-direction: column;

        @media screen and (min-width: $bp-lg) {
            align-items: center;
            flex-direction: row;
        }

        &--column {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 600;
        max-width: 800px;
        word-break: break-word;

        &--max {
            max-width: none;
        }

        &--sm {
            font-size: 26px;

            @media screen and (min-width: $bp-md) {
                font-size: 30px;
            }

            @media screen and (min-width: $bp-xl) {
                font-size: 60px;
            }
        }

        @media screen and (min-width: $bp-md) {
            font-size: 35px;
        }

        @media screen and (min-width: $bp-xl) {
            font-size: 68px;
        }
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 400;

        margin-right: auto;
        margin-bottom: 20px;

        @media screen and (min-width: $bp-lg) {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media screen and (min-width: $bp-xl) {
            max-width: 460px;
        }

        &--max {
            max-width: none;
        }

        &--lg {
            font-size: 18px;
            font-weight: 300;

            @media screen and (min-width: $bp-xl) {
                font-size: 24px;
            }
        }
    }
}

.section-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 17px;
    width: 100%;
    margin-top: 25px;
    border: 1.45px solid $line;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5em 1em;
    border-radius: $br-xl;
    color: $text;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0 0 0 2px transparent;

    @media screen and (min-width: $bp-xxsm) {
        padding: 2.5em;
    }

    @media screen and (min-width: $bp-lg) {
        font-size: 18px;
    }

    &::after {
        content: "";
        display: block;
        width: 45px;
        height: 1em;
        background: url("/assets/img/arrow-r.svg") no-repeat center / 100%;
        transition: $t;
    }

    &:hover {
        color: $text;
        box-shadow: 0 0 0 2px $text;

        &::after {
            transform: translateX(5px);
        }
    }
}

.section-ribbon {
    position: relative;
    overflow: hidden;

    .container {
        position: relative;
        z-index: 1;
    }

    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 2167px;
        height: 353px;
        background: url("/assets/img/ribbon.webp") no-repeat center / 100%;
        bottom: 25%;
        left: calc(50% - 2167px / 2);
        z-index: 0;
        transform: rotate(20deg);
    }
}

.section-bg {
    background-color: $bg-l;

    &--bottom {
        border-radius: 0 0 var(--br-section) var(--br-section);

        @media screen and (min-width: $bp-lg) {
            border-radius: 0 0 $br-section $br-section;
        }
    }
}
